==========================================================================
HORAS                                                                     
--------------------------------------------------------------------------
hr               tipo   Descripcion                                       
==============   ====   ==================================================
2020/12/07 09:   Æ      Administrativa
2020/12/07 10:   §      Soporte
2020/12/07 11:   ħ      proyecto
2020/12/07 12:   ¢      capacitacion
2020/12/07 13:   €      enfermedad
2020/12/07 14:   ©      comida
2020/12/07 15:   Ħ      Junta
2020/12/07 16:   ®      reporte
2020/12/07 17:
2020/12/07 18:   £      vacaciones
--------------   ----   --------------------------------------------------
2020/12/08 09:
2020/12/08 10:
2020/12/08 11:
2020/12/08 12:
2020/12/08 13:
2020/12/08 14:
2020/12/08 15:
2020/12/08 16:
2020/12/08 17:
2020/12/08 18:
--------------   ----   --------------------------------------------------
2020/12/09 08:
2020/12/09 09:
2020/12/09 10:
2020/12/09 11:
2020/12/09 12:
2020/12/09 13:
2020/12/09 14:
2020/12/09 15:
2020/12/09 16:
2020/12/09 17:
2020/12/09 18:
--------------   ----   --------------------------------------------------
2020/12/10 09:
2020/12/10 10:
2020/12/10 11:
2020/12/10 12:
2020/12/10 13:
2020/12/10 14:
2020/12/10 15:
2020/12/10 16:
2020/12/10 17:
2020/12/10 18:
--------------   ----   --------------------------------------------------
2020/12/11 09:
2020/12/11 10:
2020/12/11 11:
2020/12/11 12:
2020/12/11 13:
2020/12/11 14:
2020/12/11 15:
2020/12/11 16:
2020/12/11 17:
2020/12/11 18:
==============   ====   ==================================================
